<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
        <!-- <h3>لطفا عدد را وارد کنید</h3>       
        <label for="ageInput">سن</label>
        <input type="text" id="ageInput">
        <button onclick="chekAge()">بررسی</button> -->
</body>
<script src="./script3.js"></script>
</html>